H03_Rechteck_GUI/MainWindow.xaml

<Window x:Class="H03_Rechteck_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H03_Rechteck_GUI"
        mc:Ignorable="d"
        Title="Kenngrößen eines Rechtecks" Height="400" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="40,64,0,0" TextWrapping="Wrap" Text="Breite" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="40,124,0,0" TextWrapping="Wrap" Text="Höhe" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="40,254,0,0" TextWrapping="Wrap" Text="Fläche" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="40,311,0,0" TextWrapping="Wrap" Text="Umfang" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <TextBox x:Name="txtBreite" HorizontalAlignment="Left" Height="25" Margin="142,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" FontSize="16" TextChanged="TextChanged"/>
        <TextBox x:Name="txtHoehe" HorizontalAlignment="Left" Height="26" Margin="142,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" FontSize="16" TextChanged="TextChanged"/>
        <Button x:Name="btnAnzeigen" Content="anzeigen" HorizontalAlignment="Left" Height="30" Margin="642,187,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Click="btnAnzeigen_Click" IsEnabled="False"/>
        <Label x:Name="lblMeldung" Content="" HorizontalAlignment="Left" Height="35" Margin="142,187,0,0" VerticalAlignment="Top" Width="400" FontSize="18" Foreground="Red"/>
        <Label x:Name="lblFlaeche" Content="" HorizontalAlignment="Left" Height="29" Margin="166,249,0,0" VerticalAlignment="Top" Width="140" FontSize="18"/>
        <Label x:Name="lblUmfang" Content="" HorizontalAlignment="Left" Height="29" Margin="166,306,0,0" VerticalAlignment="Top" Width="140" FontSize="18"/>

    </Grid>
</Window>
