Rechteck_GUI/MainWindow.xaml

<Window x:Class="Rechteck_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechteck_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="46,73,0,0" TextWrapping="Wrap" Text="Breite" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,133,0,0" TextWrapping="Wrap" Text="Höhe" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,277,0,0" TextWrapping="Wrap" Text="Fläche" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,337,0,0" TextWrapping="Wrap" Text="Umfang" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="238,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="496" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="238,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="496" FontSize="20"/>
        <Button Content="anzeigen" HorizontalAlignment="Left" Margin="666,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="238,276,0,0" VerticalAlignment="Top" FontSize="20" Width="496"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="238,335,0,0" VerticalAlignment="Top" FontSize="20" Width="496"/>

    </Grid>
</Window>
